.map {
	font-size: 32px;
	margin:0 auto;
	position: absolute; bottom: 0;
	display:block; width: 15em; height: 8em;
	//background: @grass;
	-webkit-transform-origin: bottom center;
	-webkit-transform: translate3d(0, 0, 0) rotateX(50deg);
	-webkit-backface-visibility: hidden;
	-webkit-transform-style: ~"preserve-3d";

	.tile {
		position: absolute;
		display: block; width: 1em; height: 1em;
		-webkit-backface-visibility: hidden;
		-webkit-transform-style: ~"preserve-3d";
		// The cap
		.cap {
			position: absolute; //right: 0; left: 0;
			width: 1em; height: 1em;
			background: @grass;
			//-webkit-transition: all 0.125s ease-out;
			border: 3px solid darken(@grass, 10%);
			-webkit-box-sizing: border-box;
		}
		// Connections
		&.connect-n .cap { border-top-width: 0; }
		&.connect-e .cap { border-right-width: 0; }
		&.connect-s .cap { border-bottom-width: 0; }
		&.connect-w .cap { border-left-width: 0; }
		.wall {
			position:absolute;
			width: 1em; height: 1em;
			-webkit-transform: rotateX(-90deg);
			-webkit-backface-visibility: hidden;
			//-webkit-transition: all 0.125s ease-out;
			background: @earth;
			&.wall-N {
					top: 0;
					-webkit-transform-origin: top center;
			}
			&.wall-E {
				right: 0;
				-webkit-transform-origin: center right;
				background: darken(@earth, 10%);
			}
			&.wall-S {
				bottom: 0;
				-webkit-transform-origin: bottom center;
			}
			&.wall-W {
				left: 0;
				-webkit-transform-origin: center left;
				background: lighten(@earth, 10%);
			}
		}
	}
}