.box-sizing(@box) {
	-webkit-box-sizing: @box;
	   -moz-box-sizing: @box;
	    -ms-box-sizing: @box;
	     -o-box-sizing: @box;
}

.perspective(@depth) {
	-webkit-perspective: @depth;
	   -moz-perspective: @depth;
	    -ms-perspective: @depth;
	     -o-perspective: @depth;
	        perspective: @depth;
}

.transform-style(@style) {
	-webkit-transform-style: @style;
	   -moz-transform-style: @style;
	    -ms-transform-style: @style;
	     -o-transform-style: @style;
	        transform-style: @style;
}

.backface-visibility(@visibility){
	-webkit-backface-visibility: @visibility;
	   -moz-backface-visibility: @visibility;
	    -ms-backface-visibility: @visibility;
	     -o-backface-visibility: @visibility;
	        backface-visibility: @visibility;
}

.transform-origin(@o) {
	-webkit-transform-origin: @o;
	   -moz-transform-origin: @o;
	    -ms-transform-origin: @o;
	     -o-transform-origin: @o;
	        transform-origin: @o;
}

.transform(@t) {
	-webkit-transform: @t;
	   -moz-transform: @t;
	    -ms-transform: @t;
	     -o-transform: @t;
	        transform: @t;
}
